server {
    listen 80;
    server_name frontend.*.com;

    root /var/www/*/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # SSL
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mycams.mycamstars.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mycams.mycamstars.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
