server {
    listen 8000;
    server_name localhost:8000;

    root /var/www/html/backend/public;
    index index.php index.html index.htm;

    location ^~ /build/ {
        root /var/www/html/backend/public;
        access_log off;
        add_header Cache-Control "public";
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/html/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/html/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
